{
  "name": "eggroll",
  "preferGlobal": false,
  "version": "0.0.1",
  "author": [
    "Oren Farhi",
    "Meital Federgreen",
    "Shimi Bar"
  ],
  "description": "",
  "scripts": {
    "start": "webpack-dev-server --devtool eval --progress --hot --colors --content-base build",
    "test": "gulp test",
    "serve": "gulp copy && gulp webserver"
  },
  "keywords": [],
  "dependencies": {
    "material-design-lite": "^1.0.0-3",
    "vue": "^0.12.7"
  },
  "devDependencies": {
    "css-loader": "^0.15.5",
    "gulp": "^3.9.0",
    "gulp-webserver": "^0.9.1",
    "material-design-lite": "^1.0.0-3",
    "node-libs-browser": "^0.5.2",
    "style-loader": "^0.12.3",
    "webpack": "^1.10.1"
  },
  "bundledDependencies": [],
  "engines": {
    "node": "0.10.x"
  }
}
